# Basic-CRUD

Task4Solution/: Task4Solution.sln
Task4Solution/Task4/: Program.cs  appsettings.json
Task4Solution/Task4/Controllers/: HomeController.cs
Task4Solution/Task4/Migrations/: 20240929131453_InitialMigration.Designer.cs  20240929131453_InitialMigration.cs  20240929132213_InitialMigration-2.Designer.cs  20240929132213_InitialMigration-2.cs  ApplicationDbContextModelSnapshot.cs
Task4Solution/Task4/Properties/: launchSettings.json
Task_3/: Task_3.sln
Task_3/Task3/Properties/: launchSettings.json
Task_3/Task_3/: Program.cs  Task_3.csproj  appsettings.json
Task_3/Task_3.API_View/: Program.cs  Task_3.API_View.csproj  appsettings.json
Task_3/Task_3.API_View/Controllers/: AccountController.cs  HomeController.cs  UserManagementController.cs
Task_3/Task_3.API_View/Properties/: launchSettings.json
Task_3/Task_3.API_View/Views/: _ViewImports.cshtml
Task_3/Task_3.API_View/Views/Account/: Register.cshtml
Task_3/Task_3.API_View/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Task_3/Task_3.API_View/Views/UserManagement/: Index.cshtml
Task_3/Task_3.Data/: ApplicationDbContext.cs
Task_3/Task_3.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
Task_3/Task_3.Services/: Task_3.Services.csproj
Task_3/Task_3/Controllers/: AccountController.cs  HomeController.cs  UserManagementController.cs
Task_3/Task_3/Properties/: launchSettings.json
Task_3/Task_3/Views/Account/: Login.cshtml
Task_3/Task_3/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
