<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task_3.Data\Task_3.Data.csproj" />
    <ProjectReference Include="..\Task_3.Services\Task_3.Services.csproj" />
  </ItemGroup>

</Project>
